spring.application.name=ms-pagamentos

spring.profiles.active=test
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# Indica com quantas requisições será feita uma estatística,
# para saber se pode passar para o estado aberto ou para o fechado.
# Definimos baseado nas últimas requisições que vamos considerar no momento de fazer estatística.
resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize=3

# Indica qual o número máximo de chamadas que deve ser feita até o Circuit Breaker entrar em ação.
# Neste caso, ele vai tentar fazer a requisição uma, duas vezes, e na terceira vez o Circuit Breaker
# informa que o estado passou para aberto e que não será realizada mais requisições.
resilience4j.circuitbreaker.instances.atualizarPedido.minimumNumberOfCalls=2

# Define o tempo que vai ser mantido no estado de aberto.
# Configuramos por 50 segundos, para fazer um teste rápido.
# Podemos definir o tempo que considerar necessário para a aplicação.
resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState=50s


