spring.application.name=ms-pedidos

spring.profiles.active=test
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0